
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <title>Cam Recorder</title>

       

    <script type="text/javascript">
    
        var dates = {}
        var dateOrder = []
        var json = {{.Json}}

        if (json) {
         var v = JSON.parse(json);
        }
    
    </script>
        
    <style>
    
    .event-label {
      display:inline;
      border:thin solid yellow;
      background:blue;
      color:white;
      border-radius: 3px;
      padding:2px;
      margin:1px;
      font-family: sans-serif;
    }

    .event-selected {
      background: orange;
    }

    .container {
      margin-top:75px;
    }

    .dayevents {
      width:100%;
    }
    
    .imgthumb {
      max-width: 25%  
    }

    video {
      height: 100%;
      width: 100%;
    }

    .media-container {
      height:400px;
    }

    .still {
      height:100%;
    }

    
    .toppart {
      position:fixed;
      top:0px;
      width:100%;
      height:450px;
      z-index: 100;
      background:black;
    }

    .bottompart {
      margin-top:460px;
      z-index:1;
    }
    </style>


  </head>
  <body>


    <div class="toppart">
    <div class="row mb-3">
      
      <div class="col-md-8 offset-md-2 media-container">
          <video controls  style="display:none;">
              <source id="videosrc" type="video/mp4"/>
            </video>
          <img class="still" style="display:none;"/>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-10">
        <select id="dates">
          {{range .Dates}}
            <option value="{{.Date}}">{{.DayOfWeek}} {{.Date}}</option>
         
          {{end}}
        </select>
      </div>
    </div>
  </div>
  <div class="bottompart container">
 {{range .Dates}}
    
          
    <div class="row mb-3 date" date="{{.Date}}">
        <div class="col-md-12 themed-grid-col">
  
          <h4>{{.Date}} - {{.DayOfWeek}}</h4>
         
          <div class="dayevents row mb-3" date="{{.Date}}">
             <div class="col-sm-12">
              {{range .Videos}}
              <div class="row" path="/files/{{.Path}}">
                   
                     <div class="col-md-3 col-sm-12 event event-label" time="{{.Time}}" >{{.Description}}</div>
                      <div class="col-md-9 col-sm-12">
                      
                      {{ range .Thumbs}}
                      <img class="imgthumb" src="/files/{{.Path}}"/>
                   
                      {{end}}
   </div>
                    
              </div>
                {{end}}
            </div>
          </div>
        </div>
          
    </div>
 {{end}}

</div>
</div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/public/scripts.js?2" type="text/javascript"></script>
  </body>
</html>
